# own 404 handler
ErrorDocument 404 /en/404.html

Redirect "/en/feed/" "/en/index.xml"

# redirects from application welcome screen. when the welcome screen is updated, these can be removed
Redirect "/support-us/donations" "/en/donations/"
Redirect "/en/support-us/donations" "/en/donations/"
Redirect "/support-us/" "/en/donations/"
Redirect "/en/about/contact/" "/en/contact/"



RewriteEngine On
RewriteBase /

# redirect all potential language feeds to correct RSS file
# this helps match what is in the Krita application URL
# it would be good long term to eventually change the Krita App to point to the correct location

# old krita.org site uses jp. new one uses ja
RewriteRule ^jp/feed$ ja/index.xml [NC,L]
RewriteRule ^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/feed $1/index.xml [NC,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.+)\.php$ /$1 [R=302,L]

# Don't redirect if file, symlink or directory exist
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]

# Redirect /lg/xxxxxx -> /xxxxxx
RewriteCond $1 !en
RewriteRule "^([a-z]{2,3}|[a-z]{2}-[a-z]{2,})/(.*)$" "en/$2" [L,R=301]
